<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Links Profile Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card card--grey">
        <div class="card__header">
          <div class="avatar card__avatar">
            <img class="avatar__pic" src="assets/images/avatar-jessica.jpeg" />
          </div>
          <p class="card__name">Jessica Randall</p>
          <p class="card__location">London, United Kingdom</p>
          <p class="card__description">
            "Front-end developer and avid reader."
          </p>
        </div>
        <div class="card__body">
          <button class="btn btn--primary btn--block">Github</button>
          <button class="btn btn--primary btn--block">Frontend Mentor</button>
          <button class="btn btn--primary btn--block">LinkedIn</button>
          <button class="btn btn--primary btn--block">Twitter</button>
          <button class="btn btn--primary btn--block">Instagram</button>
        </div>
      </div>
    </div>
  </body>
</html>
